body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

nav {
  padding: 0 2rem;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
  /* border: 1px solid #000; */
}

.content {
  min-height: calc(100dvh - 135px);
  padding: 0 2rem;
  margin-top: 0.5rem;
  /* border: 1px solid #000; */
}

.goods {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 1rem;
  /* padding: 1rem; */
}

.page-footer {
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.7n);
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
}

.card {
  display: flex;
  flex-direction: column;
  /* justify-content: "space-between"; */
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease;
  &:hover {
    box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.7);
    scale: 1.01;
  }
}
.card-content {
  flex-grow: 1 !important;
}

.card-action {
  margin-bottom: auto;
}

.cart {
  position: fixed;
  bottom: 2rem;
  right: 1rem;

  cursor: pointer;
  z-index: 5;
  padding: 1rem;
  border-radius: 10px;
}

@media (min-width: 768px) {
  .cart {
    top: 5rem;
    bottom: unset;
  }
}

.cart-quantity {
}
